{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>dfds/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Group dependencies affecting the QA environment.",
      "matchFileNames": [
        "tests/qa/**",
        "scripts/qa/**",
        ".github/**",
        "mise.toml"
      ],
      "addLabels": [
        "norelease"
      ]
    },
    {
      "matchCategories": ["python"],
      "enabled": false
    }
  ]
}
